{
  "name": "@vsmode/starship",
  "version": "0.0.1-0",
  "description": "Simple 2D game framework with no dependencies",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "release": "np --no-cleanup --tag=beta",
    "prerelease": "npm -s test && npm -s run build",
    "build": "rm -rf dist && tsc",
    "test": "tsc --noEmit && echo 'Yay! 🎉'",
    "docs": "typedoc --theme minimal --hideGenerator --mode library --out docs index.ts"
  },
  "author": "Josiah Savary <hello@jsavary.com>",
  "license": "MIT",
  "devDependencies": {
    "np": "^6.1.0",
    "typedoc": "^0.17.0-3",
    "typescript": "^3.8.2"
  }
}
